<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="test_report.css" />
    <title>Test Report</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script
      src="https://kit.fontawesome.com/88335fd46d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const App = () => {
        let testData  = [
  {
    "type": "TestSession",
    "time": 1598085525962,
    "phase": "Complete",
    "version": 2,
    "processId": 27259,
    "errors": [
      "One or more child steps have failed"
    ],
    "minimalCommandLine": [
      "--suite=editor",
      "--testproject=Camera"
    ],
    "duration": 16146,
    "artifacts": [
      "../../var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/TestRunnerLog.txt"
    ],
    "summary": {
      "success": false,
      "time": 0,
      "inconclusiveCount": 0,
      "testsCount": 11,
      "errorCount": 0,
      "ignoredCount": 0,
      "notRunCount": 0,
      "failedCount": 1,
      "skippedCount": 0,
      "successCount": 10,
      "suitesCount": 1,
      "compilationErrorsCount": 0,
      "otherErrorsCount": 0,
      "failureConclusion": "FAILURE REASON: One or more tests have failed.",
      "successConclusion": "",
      "instabilityCount": 0,
      "nonTestRelatedInstabilityCount": 0,
      "unstableTestNames": []
    },
    "buildOnly": false,
    "utrPrefix": "./utr.pl",
    "index": 0,
    "children": [
      {
        "index": 1
      },
      {
        "index": 2
      },
      {
        "index": 29
      }
    ]
  },
  {
    "type": "ArtifactPublish",
    "time": 1598085509866,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "destination": "../../var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/TestRunnerLog.txt",
    "artifacts": [],
    "index": 1,
    "children": []
  },
  {
    "type": "TestSuite",
    "time": 1598085525346,
    "phase": "Complete",
    "version": 2,
    "processId": 27259,
    "errors": [
      "One or more child steps have failed",
      "Editor exited with non-zero exit code: 2"
    ],
    "name": "editor",
    "scope": "Tests/EditModeAndPlayModeTests/Camera",
    "platform": "Editor",
    "supportsFilters": true,
    "minimalCommandLine": [
      "--suite=editor"
    ],
    "projectPath": "/Users/yan/unity/unity/Tests/EditModeAndPlayModeTests/Camera",
    "isRerun": false,
    "duration": 14265,
    "artifacts": [
      "../../var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/UnityLog.txt",
      "../../var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/UpmLog.txt"
    ],
    "summary": {
      "failureReasons": [
        "One or more child steps have failed",
        "Editor exited with non-zero exit code: 2",
        "FAILURE REASON: One or more tests have failed."
      ],
      "compilationErrorsCount": 0,
      "instabilityCount": 0,
      "time": 2884,
      "inconclusiveCount": 0,
      "testsCount": 11,
      "errorCount": 0,
      "ignoredCount": 0,
      "notRunCount": 0,
      "failedCount": 1,
      "skippedCount": 0,
      "successCount": 10,
      "result": 6
    },
    "index": 2,
    "children": [
      {
        "index": 3
      },
      {
        "index": 4
      },
      {
        "index": 5
      },
      {
        "index": 6
      },
      {
        "index": 7
      },
      {
        "index": 8
      },
      {
        "index": 9
      },
      {
        "index": 10
      },
      {
        "index": 11
      },
      {
        "index": 12
      },
      {
        "index": 27
      },
      {
        "index": 28
      }
    ]
  },
  {
    "type": "Info",
    "time": 1598085511094,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Launching executable, Debugging Time 10:38:31.0905220",
    "artifacts": [],
    "index": 3,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511094,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Launching executable: /Users/yan/unity/unity/build/MacEditor/Unity.app/Contents/MacOS/Unity",
    "artifacts": [],
    "index": 4,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511096,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Ensuring no Unity processes are already running.",
    "artifacts": [],
    "index": 5,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511098,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Executing /bin/ps axc -o pid,state,command",
    "artifacts": [],
    "index": 6,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511148,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "'/bin/ps axc -o pid,state,command' (27262) has exited with code 0.",
    "artifacts": [],
    "index": 7,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511158,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Successfully started MacroClientServer on port 9001",
    "artifacts": [],
    "index": 8,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511161,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Starting editor at: /Users/yan/unity/unity/build/MacEditor/Unity.app/Contents/MacOS/Unity",
    "artifacts": [],
    "index": 9,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511161,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "With arguments: -projectPath /Users/yan/unity/unity/Tests/EditModeAndPlayModeTests/Camera -cleanTestPrefs -batchmode -logFile /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/UnityLog.txt -testPlatform editmode -testResults /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/TestResults.xml -deviceLogs /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera -testSettingsFile /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/TestSettings.json -forgetProjectPath -automated \"-forceFullStacktrace Assert\" -api-profile NET_Standard_2_0 -crash-report-folder /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/CrashArtifacts -runTests -automated -accept-apiupdate",
    "artifacts": [],
    "index": 10,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085511165,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Started Unity.Automation.UnityEditorProcess with processid: 27263",
    "artifacts": [],
    "index": 11,
    "children": []
  },
  {
    "type": "ProcessInfo",
    "time": 1598085525342,
    "phase": "Complete",
    "version": 2,
    "processId": 27259,
    "errors": [
      "One or more child steps have failed"
    ],
    "id": 27263,
    "path": "/Users/yan/unity/unity/build/MacEditor/Unity.app/Contents/MacOS/Unity",
    "arguments": "-projectPath /Users/yan/unity/unity/Tests/EditModeAndPlayModeTests/Camera -cleanTestPrefs -batchmode -logFile /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/UnityLog.txt -testPlatform editmode -testResults /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/TestResults.xml -deviceLogs /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera -testSettingsFile /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/TestSettings.json -forgetProjectPath -automated \"-forceFullStacktrace Assert\" -api-profile NET_Standard_2_0 -crash-report-folder /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/CrashArtifacts -runTests -automated -accept-apiupdate",
    "logs": [
      "/var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/UnityLog.txt"
    ],
    "exitCode": 2,
    "duration": 14176,
    "artifacts": [],
    "index": 12,
    "children": [
      {
        "index": 13
      },
      {
        "index": 14
      },
      {
        "index": 16
      },
      {
        "index": 17
      },
      {
        "index": 18
      },
      {
        "index": 19
      },
      {
        "index": 20
      },
      {
        "index": 21
      },
      {
        "index": 22
      },
      {
        "index": 23
      },
      {
        "index": 24
      },
      {
        "index": 25
      },
      {
        "index": 26
      }
    ]
  },
  {
    "type": "TestPlan",
    "time": 1598085518973,
    "version": 2,
    "phase": "Immediate",
    "processId": 27263,
    "tests": [
      "CameraRenderingOnValidate.CameraRendering_ShouldNotBeAllowed_DuringOnValidate",
      "OcclusioncullingTests.RemoveCacheFolder_ShouldDelete_OcclusionFolder",
      "SceneViewCameraSettings.CanOverrideDefaultSettings",
      "SceneViewCameraSettings.ResettingSceneViewCameraSettings_SetsToDefault",
      "SceneViewCameraSettings.SettingSpeed_ClampsToSpeedMinMax",
      "SceneViewCameraSettings.SettingSpeed_UpdatesSpeedNormalisedCorrectly",
      "SceneViewCameraSettings.SettingSpeedMinMax_ClampsToAbsoluteSpeedMinMax",
      "SceneViewCameraSettings.SettingSpeedMinMax_MakesSureMinMaxCannotBeTheSame",
      "SceneViewCameraSettings.SettingSpeedNormalised_UpdatesSpeedCorrectly",
      "SceneViewCameraTests.AddScriptToGameCameraAndSelecting_DoesntCrashEditor",
      "SteReplacementShaderTests.UseMaterialWithLocalKeyword_NoErrorMessage"
    ],
    "errors": [],
    "artifacts": [],
    "index": 13,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085519056,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "CameraRenderingOnValidate.CameraRendering_ShouldNotBeAllowed_DuringOnValidate",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 14,
    "durationMicroseconds": 14491,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=CameraRenderingOnValidate\\.CameraRendering_ShouldNotBeAllowed_DuringOnValidate"
    ],
    "index": 14,
    "children": [
      {
        "index": 15
      }
    ]
  },
  {
    "type": "LogEntry",
    "time": 1598085519037,
    "version": 2,
    "phase": "Immediate",
    "processId": 27263,
    "severity": "Error",
    "message": "Camera rendering during OnValidate is not allowed.",
    "stacktrace": "UnityEngine.StackTraceUtility:ExtractStackTrace () (at /Users/yan/unity/unity/Runtime/Export/Scripting/StackTrace.cs:37)\nOnValidateCalled_CameraRendering:OnValidate () (at Assets/Editor/CameraRenderingOnValidate.cs:32)\nUnityEngine.GameObject:AddComponent (System.Type) (at /Users/yan/unity/unity/Runtime/Export/Scripting/GameObject.bindings.cs:235)\nUnityEngine.GameObject:AddComponent<OnValidateCalled_CameraRendering> () (at /Users/yan/unity/unity/Runtime/Export/Scripting/GameObject.bindings.cs:240)\nCameraRenderingOnValidate:CameraRendering_ShouldNotBeAllowed_DuringOnValidate () (at Assets/Editor/CameraRenderingOnValidate.cs:18)\nSystem.Reflection.MonoMethod:Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo)\nSystem.Reflection.MethodBase:Invoke (object,object[])\nNUnit.Framework.Internal.Reflect:InvokeMethod (System.Reflection.MethodInfo,object,object[])\nNUnit.Framework.Internal.MethodWrapper:Invoke (object,object[])\nNUnit.Framework.Internal.Commands.TestMethodCommand:RunNonAsyncTestMethod (NUnit.Framework.Internal.ITestExecutionContext)\nNUnit.Framework.Internal.Commands.TestMethodCommand:RunTestMethod (NUnit.Framework.Internal.ITestExecutionContext)\nNUnit.Framework.Internal.Commands.TestMethodCommand:Execute (NUnit.Framework.Internal.ITestExecutionContext)\nUnityEngine.TestRunner.NUnitExtensions.Runner.UnityLogCheckDelegatingCommand/<>c__DisplayClass2_0:<Execute>b__0 () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityLogCheckDelegatingCommand.cs:25)\nUnityEngine.TestRunner.NUnitExtensions.Runner.UnityLogCheckDelegatingCommand:CaptureException (NUnit.Framework.Internal.TestResult,System.Action) (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityLogCheckDelegatingCommand.cs:69)\nUnityEngine.TestRunner.NUnitExtensions.Runner.UnityLogCheckDelegatingCommand:ExecuteAndCheckLog (UnityEngine.TestTools.Logging.LogScope,NUnit.Framework.Internal.TestResult,System.Action) (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityLogCheckDelegatingCommand.cs:80)\nUnityEngine.TestRunner.NUnitExtensions.Runner.UnityLogCheckDelegatingCommand:Execute (NUnit.Framework.Internal.ITestExecutionContext) (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityLogCheckDelegatingCommand.cs:25)\nUnityEngine.TestRunner.NUnitExtensions.Runner.UnityLogCheckDelegatingCommand/<ExecuteEnumerable>d__3:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/UnityLogCheckDelegatingCommand.cs:36)\nUnityEngine.TestTools.BeforeAfterTestCommandBase`1/<ExecuteEnumerable>d__9<NUnit.Framework.ITestAction>:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandBase.cs:114)\nUnityEngine.TestTools.BeforeAfterTestCommandBase`1/<ExecuteEnumerable>d__9<System.Reflection.MethodInfo>:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandBase.cs:114)\nUnityEngine.TestTools.ImmediateEnumerableCommand:Execute (NUnit.Framework.Internal.ITestExecutionContext) (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Commands/ImmediateEnumerableCommand.cs:19)\nUnityEngine.TestTools.BeforeAfterTestCommandBase`1/<ExecuteEnumerable>d__9<System.Reflection.MethodInfo>:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandBase.cs:122)\nUnityEngine.TestTools.BeforeAfterTestCommandBase`1/<ExecuteEnumerable>d__9<UnityEngine.TestTools.IOuterUnityTestAction>:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Commands/BeforeAfterTestCommandBase.cs:114)\nUnityEngine.TestRunner.NUnitExtensions.Runner.DefaultTestWorkItem/<PerformWork>d__2:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/DefaultTestWorkItem.cs:52)\nUnityEngine.TestRunner.NUnitExtensions.Runner.CompositeWorkItem/<RunChildren>d__16:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs:200)\nUnityEngine.TestRunner.NUnitExtensions.Runner.CompositeWorkItem/<PerformWork>d__12:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs:76)\nUnityEngine.TestRunner.NUnitExtensions.Runner.CompositeWorkItem/<RunChildren>d__16:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs:200)\nUnityEngine.TestRunner.NUnitExtensions.Runner.CompositeWorkItem/<PerformWork>d__12:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs:76)\nUnityEngine.TestRunner.NUnitExtensions.Runner.CompositeWorkItem/<RunChildren>d__16:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs:200)\nUnityEngine.TestRunner.NUnitExtensions.Runner.CompositeWorkItem/<PerformWork>d__12:MoveNext () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEngine.TestRunner/NUnitExtensions/Runner/CompositeWorkItem.cs:76)\nUnityEditor.TestTools.TestRunner.EditModeRunner:MoveNextAndUpdateYieldObject () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEditor.TestRunner/TestRunner/EditModeRunner.cs:234)\nUnityEditor.TestTools.TestRunner.EditModeRunner:TestConsumer () (at Library/PackageCache/com.unity.test-framework@1.1.16/UnityEditor.TestRunner/TestRunner/EditModeRunner.cs:267)\nUnityEditor.EditorApplication:Internal_CallUpdateFunctions () (at /Users/yan/unity/unity/Editor/Mono/EditorApplication.cs:326)\n[Assets/Editor/CameraRenderingOnValidate.cs line 32]\n",
    "line": 32,
    "file": "Assets/Editor/CameraRenderingOnValidate.cs",
    "errors": [],
    "artifacts": [],
    "index": 15,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085519214,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "OcclusioncullingTests.RemoveCacheFolder_ShouldDelete_OcclusionFolder",
    "state": 5,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "  RemoveCacheFolder doesn't delete the Occlusion folder from library.\n  Expected: False\n  But was:  True\n",
    "duration": 111,
    "durationMicroseconds": 111433,
    "stackTrace": "at OcclusioncullingTests.RemoveCacheFolder_ShouldDelete_OcclusionFolder () [0x00034] in /Users/yan/unity/unity/Tests/EditModeAndPlayModeTests/Camera/Assets/Editor/OcclusionCullingTests.cs:27\n",
    "artifacts": [],
    "rootCause": true,
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=OcclusioncullingTests\\.RemoveCacheFolder_ShouldDelete_OcclusionFolder"
    ],
    "index": 16,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520509,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraSettings.CanOverrideDefaultSettings",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 1283,
    "durationMicroseconds": 1282623,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraSettings\\.CanOverrideDefaultSettings"
    ],
    "index": 17,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520586,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraSettings.ResettingSceneViewCameraSettings_SetsToDefault",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 77,
    "durationMicroseconds": 77030,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraSettings\\.ResettingSceneViewCameraSettings_SetsToDefault"
    ],
    "index": 18,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520604,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraSettings.SettingSpeed_ClampsToSpeedMinMax",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 17,
    "durationMicroseconds": 16632,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraSettings\\.SettingSpeed_ClampsToSpeedMinMax"
    ],
    "index": 19,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520621,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraSettings.SettingSpeed_UpdatesSpeedNormalisedCorrectly",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 16,
    "durationMicroseconds": 16395,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraSettings\\.SettingSpeed_UpdatesSpeedNormalisedCorrectly"
    ],
    "index": 20,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520637,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraSettings.SettingSpeedMinMax_ClampsToAbsoluteSpeedMinMax",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 16,
    "durationMicroseconds": 15635,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraSettings\\.SettingSpeedMinMax_ClampsToAbsoluteSpeedMinMax"
    ],
    "index": 21,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520654,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraSettings.SettingSpeedMinMax_MakesSureMinMaxCannotBeTheSame",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 16,
    "durationMicroseconds": 16008,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraSettings\\.SettingSpeedMinMax_MakesSureMinMaxCannotBeTheSame"
    ],
    "index": 22,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520671,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraSettings.SettingSpeedNormalised_UpdatesSpeedCorrectly",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 16,
    "durationMicroseconds": 16209,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraSettings\\.SettingSpeedNormalised_UpdatesSpeedCorrectly"
    ],
    "index": 23,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085520699,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SceneViewCameraTests.AddScriptToGameCameraAndSelecting_DoesntCrashEditor",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 2,
    "durationMicroseconds": 2358,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SceneViewCameraTests\\.AddScriptToGameCameraAndSelecting_DoesntCrashEditor"
    ],
    "index": 24,
    "children": []
  },
  {
    "type": "TestStatus",
    "time": 1598085522042,
    "phase": "Complete",
    "version": 2,
    "processId": 27263,
    "errors": [],
    "name": "SteReplacementShaderTests.UseMaterialWithLocalKeyword_NoErrorMessage",
    "state": 4,
    "fixture": "Tests/EditModeAndPlayModeTests/Camera",
    "message": "",
    "duration": 1320,
    "durationMicroseconds": 1319979,
    "stackTrace": "",
    "artifacts": [],
    "minimalCommandLine": [
      "--suite=editor",
      "--testfilter=SteReplacementShaderTests\\.UseMaterialWithLocalKeyword_NoErrorMessage"
    ],
    "index": 25,
    "children": []
  },
  {
    "type": "MemoryLeaks",
    "time": 1598085523229,
    "version": 2,
    "phase": "Immediate",
    "processId": 27263,
    "allocatedMemory": 107716,
    "memoryLabels": [
      {
        "Default": -908
      },
      {
        "Thread": 383
      },
      {
        "Manager": 3720
      },
      {
        "Texture": 152
      },
      {
        "GfxDevice": 4800
      },
      {
        "GfxThread": 2016
      },
      {
        "Physics": 209
      },
      {
        "Serialization": 40
      },
      {
        "File": 4237
      },
      {
        "String": 23903
      },
      {
        "DynamicArray": 15265
      },
      {
        "HashMap": 9345
      },
      {
        "Utility": 400
      },
      {
        "Curl": 1056
      },
      {
        "PoolAlloc": 120
      },
      {
        "Sprites": 96
      },
      {
        "GI": 480
      },
      {
        "VR": 1696
      },
      {
        "Secure": 2088
      },
      {
        "Subsystems": 96
      },
      {
        "EditorUtility": 2080
      },
      {
        "AssetDatabase": 5410
      },
      {
        "AssetImporter": 936
      },
      {
        "RestService": 80
      },
      {
        "License": 1408
      },
      {
        "UnityConnect": 26576
      },
      {
        "Collab": 776
      },
      {
        "Licensing": 1256
      }
    ],
    "errors": [],
    "artifacts": [],
    "index": 26,
    "children": []
  },
  {
    "type": "ArtifactPublish",
    "time": 1598085525344,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "destination": "../../var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/UnityLog.txt",
    "artifacts": [],
    "index": 27,
    "children": []
  },
  {
    "type": "ArtifactPublish",
    "time": 1598085525346,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "destination": "../../var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/editor/Tests/EditModeAndPlayModeTests/Camera/UpmLog.txt",
    "artifacts": [],
    "index": 28,
    "children": []
  },
  {
    "type": "Info",
    "time": 1598085525406,
    "version": 2,
    "phase": "Immediate",
    "processId": 27259,
    "errors": [],
    "message": "Writing watchman summary to: /var/folders/8f/zfz56x4n7gqd4qbfmc994brm0000gp/T/qGPL0jRJlj/WatchmanSummary.json",
    "artifacts": [],
    "index": 29,
    "children": []
  }
];
        const [state, setState] = React.useState({
          selectedNodeToDisplay: {},
        });
        const [checkBoxes, setCheckBoxes] = React.useState([]);

        const prefix = testData[0].utrPrefix;

        const getSelectedNode = (childNode) => {
          setState({ selectedNodeToDisplay: childNode });
        };

        const handleCheckBoxes = (boxes) => {
          setCheckBoxes(boxes);
        };
        return (
          <div className="App">
            <header
              className="test-report-header"
              style={{ backgroundColor: !status ? "#d32626" : "green" }}
            >
              <h1>Test Session Report</h1>
            </header>
            <TestFilter getCheckBoxes={handleCheckBoxes} />
            <div className="section-container">
              <section className="content-section">
                <div className="content-header">
                  <span className="action">Action</span>
                  <span>Duration</span>
                  <span>Artifacts</span>
                </div>
                <div>
                  <NodeTree
                    testData={testData}
                    getSelectedNode={getSelectedNode}
                    filter={checkBoxes}
                  />
                </div>
              </section>
              <section className="display-section">
                <DisplayTree
                  selectedNodeToDisplay={state.selectedNodeToDisplay}
                  prefix={prefix}
                />
              </section>
            </div>
          </div>
        );
      };

      const TestFilter = (props) => {
        const [checkBoxes, setCheckBoxes] = React.useState([
          { value: "ignored", isChecked: false },
          { value: "passed", isChecked: false },
          { value: "failed", isChecked: true },
        ]);

        const handleClick = (event) => {
          let boxes = [...checkBoxes];
          boxes.forEach((box) => {
            if (box.value === event.target.value) {
              box.isChecked = event.target.checked;
            }
          });
          setCheckBoxes(boxes);
        };

        const getCheckBoxValue = () => {
          return props.getCheckBoxes(checkBoxes);
        };

        React.useEffect(() => {
          return getCheckBoxValue(checkBoxes);
        });

        return (
          <div className="navigation">
            <form className="test-filter">
              <fieldset>
                <legend>Test Status filter</legend>
                <label htmlFor="ignored">Ignored</label>
                <input
                  type="checkbox"
                  name="ignored"
                  value={checkBoxes[0].value}
                  checked={checkBoxes[0].isChecked}
                  onChange={handleClick}
                  onClick={getCheckBoxValue}
                />
                <label htmlFor="passed">Passed</label>
                <input
                  type="checkbox"
                  name="passed"
                  value={checkBoxes[1].value}
                  checked={checkBoxes[1].isChecked}
                  onChange={handleClick}
                  onClick={getCheckBoxValue}
                />
                <label htmlFor="failed">Failed</label>
                <input
                  type="checkbox"
                  name="failed"
                  value={checkBoxes[2].value}
                  checked={checkBoxes[2].isChecked}
                  onChange={handleClick}
                  onClick={getCheckBoxValue}
                />
              </fieldset>
            </form>
          </div>
        );
      };

      const NodeTree = (props) => {
        const { getSelectedNode, testData, filter } = props;

        const [nodes, setNodes] = React.useState(testData);

        const getChildNodes = (node) => {
          return node.children.map((node) => nodes[node.index]);
        };

        const hasChildren = (node) => {
          return node.children.length !== 0;
        };

        const onToggle = (node) => {
          const newNodes = nodes.map((n) => {
            if (n.index === node.index) {
              return { ...n, isOpen: !node.isOpen };
            }
            return n;
          });
          setNodes(newNodes);
        };
        const firstLevelNode = nodes[0];

        return (
          <div>
            <Node
              key={firstLevelNode.index}
              node={firstLevelNode}
              getChildNodes={getChildNodes}
              onToggle={onToggle}
              hasChildren={hasChildren}
              getSelectedNode={getSelectedNode}
              filter={filter}
            />
          </div>
        );
      };

      const Node = (props) => {
        const {
          node,
          getChildNodes,
          onToggle,
          hasChildren,
          getSelectedNode,
          filter,
        } = props;

        const getCarretStyle = (node) => {
          if (!hasChildren(node)) {
            return (
              <span>
                {" "}
                <span></span>
              </span>
            );
          }
          if (node.isOpen) {
            return <i className="fas fa-minus"></i>;
          } else {
            return <i className="fas fa-plus"></i>;
          }
        };

        const getNode = (node) => {
          return getSelectedNode(node);
        };

        const showArtifacts = () => {
          if (node.artifacts != null) {
            return (
              <span>
                {node.artifacts.length}
                <i className="fas fa-paperclip"></i>
              </span>
            );
          }
        };

        const showNode = () => {
          if (node.type === null) {
            return;
          }
          switch (node.type) {
            case "TestSession":
              return <TestSessionNode node={node} />;
            case "TestPlan":
              return <TestPlanNode node={node} />;
            case "TestSuite":
              return <TestSuiteNode node={node} />;
            case "TestStatus":
              return <TestStatusNode node={node} />;
            case "TestGroup":
              return <TestGroupNode node={node} />;
            default:
          }
        };

        const durationToTimeStr = (time) => {
          if (node.hasOwnProperty("duration")) {
            const date = new Date(time);
            const pad = (v, n = 2) => v.toString().padStart(n, "0");
            return `${pad(date.getUTCHours())}:${pad(
              date.getUTCMinutes()
            )}:${pad(date.getUTCSeconds())}:${pad(date.getUTCMilliseconds())}`;
          }
        };

        const shouldDisplayFailed = (filter) => {
          for (let i = 0; i < filter.length; ++i) {
            if (filter[i].value === "failed" && filter[i].isChecked === true) {
              return true;
            }
          }
          return false;
        };

        const shouldDisplayPassed = (filter) => {
          for (let i = 0; i < filter.length; ++i) {
            if (filter[i].value === "passed" && filter[i].isChecked === true) {
              return true;
            }
          }
          return false;
        };

        const shouldDisplayIgnored = (filter) => {
          for (let i = 0; i < filter.length; ++i) {
            if (filter[i].value === "ignored" && filter[i].isChecked === true) {
              return true;
            }
          }
          return false;
        };

        const isFailedTestStatus = (testStatusNode) => {
          return (
            testStatusNode.state === 0 ||
            testStatusNode.state === 5 ||
            testStatusNode.state === 6
          );
        };

        const isPassedTestStatus = (testStatusNode) => {
          return testStatusNode.state === 4;
        };

        const isIgnoredTestStatus = (testStatusNode) => {
          return (
            testStatusNode.state === 1 ||
            testStatusNode.state === 2 ||
            testStatusNode.state === 3 ||
            testStatusNode.state === 7
          );
        };

        const isFailedTestGroup = (testNode) => {
          return testNode.errors.length !== 0 ? true : false;
        };

        const isPassedTestGroup = (testNode) => {
          return testNode.errors.length == 0 ? true : false;
        };

        const isFailedTestSuite = (testNode) => {
          return testNode.errors.length !== 0 ? true : false;
        };

        const isPassedTestSuite = (testNode) => {
          return testNode.errors.length == 0 ? true : false;
        };

        const displayTestStatusNode = (child, filter) => {
          const shouldBeDisplayed =
            (shouldDisplayFailed(filter) && isFailedTestStatus(child)) ||
            (shouldDisplayPassed(filter) && isPassedTestStatus(child)) ||
            (shouldDisplayIgnored(filter) && isIgnoredTestStatus(child));

          if (shouldBeDisplayed) {
            return (
              <Node
                node={child}
                key={child.index}
                getChildNodes={getChildNodes}
                onToggle={onToggle}
                hasChildren={hasChildren}
                getSelectedNode={getNode}
                filter={filter}
              />
            );
          } else {
            return null;
          }
        };

        const displayTestGroupNode = (child, filter) => {
          const shouldBeDisplayed =
            (shouldDisplayFailed(filter) && isFailedTestGroup(child)) ||
            (shouldDisplayPassed(filter) && isPassedTestGroup(child));

          if (shouldBeDisplayed) {
            return (
              <Node
                node={child}
                key={child.index}
                getChildNodes={getChildNodes}
                onToggle={onToggle}
                hasChildren={hasChildren}
                getSelectedNode={getNode}
                filter={filter}
              />
            );
          } else {
            return null;
          }
        };

        const displayTestSuiteNode = (child, filter) => {
          const shouldBeDisplayed =
            (shouldDisplayFailed(filter) && isFailedTestSuite(child)) ||
            (shouldDisplayPassed(filter) && isPassedTestSuite(child));

          if (shouldBeDisplayed) {
            return (
              <Node
                node={child}
                key={child.index}
                getChildNodes={getChildNodes}
                onToggle={onToggle}
                hasChildren={hasChildren}
                getSelectedNode={getNode}
                filter={filter}
              />
            );
          } else {
            return null;
          }
        };

        return (
          <>
            <div className="node-container" onClick={() => onToggle(node)}>
              <div
                className="node-title list-class"
                role="button"
                onClick={() => getNode(node)}
              >
                <span>{getCarretStyle(node)}</span>
                {showNode()}
              </div>
              <div className="duration">{durationToTimeStr(node.duration)}</div>
              <div className="artifacts">{showArtifacts()}</div>
            </div>
            <div className="node-child">
              {node.isOpen &&
                getChildNodes(node).map((childNode) => {
                  if (childNode.type === "ArtifactPublish") {
                    return null;
                  }
                  if (childNode.type === "TestStatus") {
                    return displayTestStatusNode(childNode, filter);
                  }
                  if (childNode.type === "TestGroup") {
                    return displayTestGroupNode(childNode, filter);
                  }
                  if (childNode.type === "TestSuite") {
                    return displayTestSuiteNode(childNode, filter);
                  } else {
                    return (
                      <Node
                        node={childNode}
                        key={childNode.index}
                        getChildNodes={getChildNodes}
                        onToggle={onToggle}
                        hasChildren={hasChildren}
                        getSelectedNode={getNode}
                        filter={filter}
                      />
                    );
                  }
                })}
            </div>
          </>
        );
      };

      const DisplayTree = ({ selectedNodeToDisplay, prefix }) => {
        const getComponentToDisplay = () => {
          if (selectedNodeToDisplay.type === null) {
            return;
          }

          switch (selectedNodeToDisplay.type) {
            case "ProcessInfo":
              return (
                <ProcessInfo selectedNodeToDisplay={selectedNodeToDisplay} />
              );
            case "TestSession":
              return (
                <TestSession
                  selectedNodeToDisplay={selectedNodeToDisplay}
                  prefix={prefix}
                />
              );
            case "TestSuite":
              return (
                <TestSuite
                  selectedNodeToDisplay={selectedNodeToDisplay}
                  prefix={prefix}
                />
              );
            case "TestPlan":
              return <TestPlan selectedNodeToDisplay={selectedNodeToDisplay} />;
            case "TestGroup":
              return (
                <TestGroup selectedNodeToDisplay={selectedNodeToDisplay} />
              );
            case "TestStatus":
              return (
                <TestStatus
                  selectedNodeToDisplay={selectedNodeToDisplay}
                  prefix={prefix}
                />
              );
            default:
          }
        };

        return <div>{getComponentToDisplay()}</div>;
      };

      //components to display on NodeTree (left part)
      const TestSessionNode = ({ node }) => {
        return (
          <>
            {!node.summary.success ? <IconFail /> : <IconSuccess />}
            <span>{node.type}</span>
            {!node.summary.success ? (
              <StatusFail status={"FAILED"} />
            ) : (
              <StatusSuccess status={"SUCCESS"} />
            )}
          </>
        );
      };

      const TestPlanNode = ({ node }) => {
        return (
          <>
            <span style={{ marginLeft: 3 }}>
              Ready to run <strong>{node.tests.length}</strong> test(s).
            </span>
          </>
        );
      };

      const TestSuiteNode = ({ node }) => {
        return (
          <>
            {node.errors.length !== 0 ? <IconFail /> : <IconSuccess />}
            <span>
              Run <strong>{node.name}</strong> tests for{" "}
              <strong>{node.scope}</strong>
            </span>
            {node.errors.length !== 0 ? (
              <StatusFail status={"Failed"} />
            ) : (
              <StatusSuccess status={"Success"} />
            )}
          </>
        );
      };

      const TestStatusNode = ({ node }) => {
        const setIcon = () => {
          switch (node.state) {
            case 0:
              return null;
            case 1:
            case 2:
            case 3:
            case 7:
              return <IconIgnored />;
            case 5:
            case 6:
              return <IconFail />;
            case 4:
              return <IconSuccess />;
            default:
              return null;
          }
        };

        const setStatus = () => {
          switch (node.state) {
            case 0:
              return <StatusInconclusive status={"Inconclusive"} />;
            case 1:
            case 2:
            case 3:
            case 7:
              return <StatusIgnored status={"Ignored"} />;
            case 4:
              return <StatusSuccess status={"Success"} />;
            case 5:
            case 6:
              return <StatusFail status={"Failed"} />;
            default:
              return null;
          }
        };

        return (
          <>
            {setIcon()}
            <span>{node.name}</span>
            {setStatus()}
          </>
        );
      };

      const TestGroupNode = ({ node }) => {
        const shortenPathName = (path) => {
          const regex = /[\/\\]/;
          const tokens = path.split(regex);
          let fileName = tokens[tokens.length - 1];
          return fileName;
        };

        return (
          <>
            {node.errors.length !== 0 ? <IconFail /> : <IconSuccess />}
            <span>{shortenPathName(node.name)}</span>
            {node.errors.length !== 0 ? (
              <StatusFail status={"Failed"} />
            ) : (
              <StatusSuccess status={"Success"} />
            )}
          </>
        );
      };

      //small components for NodeTree components composition

      const IconFail = () => {
        return (
          <>
            <span>
              <i className="fas fa-ban" style={{ color: "red" }}></i>
            </span>
          </>
        );
      };

      const IconSuccess = () => {
        return (
          <>
            <span>
              <i className="fas fa-check" style={{ color: "green" }}></i>
            </span>
          </>
        );
      };

      const IconIgnored = () => {
        return (
          <>
            <span>
              <i className="fas fa-eye-slash" style={{ color: "grey" }}></i>
            </span>
          </>
        );
      };

      const StatusFail = (props) => {
        return (
          <>
            <span className="dark-red">{props.status}</span>
          </>
        );
      };

      const StatusSuccess = (props) => {
        return (
          <>
            <span className="dark-green">{props.status}</span>
          </>
        );
      };

      const StatusIgnored = (props) => {
        return (
          <>
            <span style={{ color: "orange" }}>{props.status}</span>
          </>
        );
      };

      const StatusInconclusive = (props) => {
        return (
          <>
            <span style={{ color: "purple" }}>{props.status}</span>
          </>
        );
      };

      //components to display on DisplayTree (right part)
      const ProcessInfo = ({ selectedNodeToDisplay }) => {
        return (
          <div className="process-info-container word-breaker">
            <Path selectedNodeToDisplay={selectedNodeToDisplay} />
            <Arguments selectedNodeToDisplay={selectedNodeToDisplay} />
            <Errors selectedNodeToDisplay={selectedNodeToDisplay} />
            <Artifacts selectedNodeToDisplay={selectedNodeToDisplay} />
            <ProcessId selectedNodeToDisplay={selectedNodeToDisplay} />
          </div>
        );
      };

      const TestSession = ({ selectedNodeToDisplay, prefix }) => {
        return (
          <div className="test-session-container word-breaker">
            <Summary selectedNodeToDisplay={selectedNodeToDisplay} />
            <OverallResult selectedNodeToDisplay={selectedNodeToDisplay} />
            <Conclusion selectedNodeToDisplay={selectedNodeToDisplay} />
            <Suites selectedNodeToDisplay={selectedNodeToDisplay} />
            <Command
              selectedNodeToDisplay={selectedNodeToDisplay}
              prefix={prefix}
            />
            <Artifacts selectedNodeToDisplay={selectedNodeToDisplay} />
            <Errors selectedNodeToDisplay={selectedNodeToDisplay} />
            <ProcessId selectedNodeToDisplay={selectedNodeToDisplay} />
          </div>
        );
      };

      const TestPlan = ({ selectedNodeToDisplay }) => {
        return (
          <div className="test-plan-container component-margin word-breaker">
            <div className="blue">
              Ready to run <strong>{selectedNodeToDisplay.tests.length}</strong>{" "}
              test(s):
            </div>
            <ul className="list-class">
              {selectedNodeToDisplay.tests.map((item) => (
                <li className="selector" key={item}>
                  {item}
                </li>
              ))}
            </ul>
          </div>
        );
      };

      const TestSuite = ({ selectedNodeToDisplay, prefix }) => {
        return (
          <div className="test-suite-container word-breaker">
            <Summary selectedNodeToDisplay={selectedNodeToDisplay} />
            <OverallResult selectedNodeToDisplay={selectedNodeToDisplay} />
            <Conclusion selectedNodeToDisplay={selectedNodeToDisplay} />
            <Name selectedNodeToDisplay={selectedNodeToDisplay} />
            <Scope selectedNodeToDisplay={selectedNodeToDisplay} />
            <Platform selectedNodeToDisplay={selectedNodeToDisplay} />
            <Command
              selectedNodeToDisplay={selectedNodeToDisplay}
              prefix={prefix}
            />
            <Artifacts selectedNodeToDisplay={selectedNodeToDisplay} />
            <Errors selectedNodeToDisplay={selectedNodeToDisplay} />
          </div>
        );
      };

      const TestGroup = ({ selectedNodeToDisplay }) => {
        return (
          <div className="test-group-container word-breaker">
            <Name selectedNodeToDisplay={selectedNodeToDisplay} />
            <Errors selectedNodeToDisplay={selectedNodeToDisplay} />
          </div>
        );
      };

      const TestStatus = ({ selectedNodeToDisplay, prefix }) => {
        return (
          <div className="test-status-container word-breaker">
            <Name selectedNodeToDisplay={selectedNodeToDisplay} />
            <OverallResult selectedNodeToDisplay={selectedNodeToDisplay} />
            <Message selectedNodeToDisplay={selectedNodeToDisplay} />
            <StackTrace selectedNodeToDisplay={selectedNodeToDisplay} />
            <Errors selectedNodeToDisplay={selectedNodeToDisplay} />
            <Command
              selectedNodeToDisplay={selectedNodeToDisplay}
              prefix={prefix}
            />
          </div>
        );
      };

      //reusable components

      const ProcessId = ({ selectedNodeToDisplay }) => {
        return (
          <div className="component-margin">
            <p>
              <span className="blue">Process id:</span>{" "}
              <strong>{selectedNodeToDisplay.processId}</strong>
            </p>
          </div>
        );
      };

      const Name = ({ selectedNodeToDisplay }) => {
        return (
          <div className="name component-margin">
            <span className="blue">Name:</span>{" "}
            <strong className="selector">{selectedNodeToDisplay.name}</strong>
          </div>
        );
      };

      const Path = ({ selectedNodeToDisplay }) => {
        return (
          <div className="path-container">
            <lebel for="btn-copy" className="blue">
              Path:{" "}
            </lebel>
            <CopyToClipboard selectedNodeToDisplay={selectedNodeToDisplay} />
            <p className="selector">{selectedNodeToDisplay.path}</p>
          </div>
        );
      };

      const Arguments = ({ selectedNodeToDisplay }) => {
        return (
          <div className="args-container component-margin">
            <label for="btn-copy" className="blue">
              Arguments:{" "}
            </label>
            <CopyToClipboard selectedNodeToDisplay={selectedNodeToDisplay} />
            <p className="selector">{selectedNodeToDisplay.arguments}</p>
          </div>
        );
      };

      const Errors = ({ selectedNodeToDisplay }) => {
        if (selectedNodeToDisplay.errors.length !== 0) {
          return (
            <div className="error-container component-margin">
              <span className="blue">
                Errors ({selectedNodeToDisplay.errors.length})
              </span>
              {selectedNodeToDisplay.errors.map((error) => (
                <div style={{ marginTop: "10px" }} key={error}>
                  <CopyToClipboard getData={error} />
                  <span className="pink selector">{error}</span>
                </div>
              ))}
            </div>
          );
        }
        return null;
      };

      const Artifacts = ({ selectedNodeToDisplay }) => {
        if (
          selectedNodeToDisplay.hasOwnProperty("artifacts") &&
          selectedNodeToDisplay.artifacts.length !== 0
        ) {
          return (
            <div className="artifact-container component-margin">
              <span className="blue">
                Artifacts ({selectedNodeToDisplay.artifacts.length})
              </span>
              <div className="artifact-div">
                {selectedNodeToDisplay.artifacts.map((artifact) => (
                  <div className="link-container" key={artifact}>
                    <i className="fas fa-paperclip"></i>
                    <a href={artifact} target="_blank">
                      {artifact}
                    </a>
                  </div>
                ))}
              </div>
            </div>
          );
        }
        return null;
      };

      const Summary = ({ selectedNodeToDisplay }) => {
        return (
          <div className="component-margin summary-container">
            <div className="summary bgr-grey">
              <div>
                Run <strong>{selectedNodeToDisplay.summary.testsCount}</strong>{" "}
                test(s).{" "}
              </div>
              <div>
                Passed:{" "}
                <strong>{selectedNodeToDisplay.summary.successCount}</strong>
              </div>
              <div>
                Failed:{" "}
                <strong>{selectedNodeToDisplay.summary.failedCount}</strong>
              </div>
              <div>
                Inconclusive:{" "}
                <strong>
                  {selectedNodeToDisplay.summary.inconclusiveCount}
                </strong>
              </div>
              <div>
                Ignored:{" "}
                <strong>{selectedNodeToDisplay.summary.ignoredCount}</strong>
              </div>
              <div>
                Skipped:{" "}
                <strong>{selectedNodeToDisplay.summary.skippedCount}</strong>
              </div>
              <div>
                Not runnable:{" "}
                <strong>{selectedNodeToDisplay.summary.notRunCount}</strong>
              </div>
            </div>
          </div>
        );
      };

      const OverallResult = ({ selectedNodeToDisplay }) => {
        if (selectedNodeToDisplay.type === "TestSession") {
          return (
            <div className="component-margin">
              <span className="blue">Overall results:</span>{" "}
              {selectedNodeToDisplay.summary.success ? (
                <span className="dark-green">SUCCESS</span>
              ) : (
                <span className="dark-red">FAIL</span>
              )}
            </div>
          );
        } else if (selectedNodeToDisplay.type === "TestStatus") {
          switch (selectedNodeToDisplay.state) {
            case 0:
              return (
                <div className="component-margin">
                  <span className="blue">Overall results:</span>{" "}
                  <StatusInconclusive status={"Inconclusive"} />
                </div>
              );
            case 1:
            case 2:
            case 3:
            case 7:
              return (
                <div className="component-margin">
                  <span className="blue">Overall results:</span>{" "}
                  <StatusIgnored status={"Ignored"} />
                </div>
              );
            case 4:
              return (
                <div className="component-margin">
                  <span className="blue">Overall results:</span>{" "}
                  <StatusSuccess status={"Success"} />
                </div>
              );
            case 5:
            case 6:
              return (
                <div className="component-margin">
                  <span className="blue">Overall results:</span>{" "}
                  <StatusFail status={"Failed"} />
                </div>
              );
            default:
              return null;
          }
        } else if (selectedNodeToDisplay.type === "TestSuite") {
          return (
            <div className="component-margin">
              <span className="blue">Overall results:</span>{" "}
              {selectedNodeToDisplay.errors.length === 0 ? (
                <span className="dark-green">SUCCESS</span>
              ) : (
                <span className="dark-red">FAIL</span>
              )}
            </div>
          );
        }
      };

      const Conclusion = ({ selectedNodeToDisplay }) => {
        if (selectedNodeToDisplay.type === "TestSession") {
          return (
            <div className="component-margin">
              <span className="blue">Conclusion:</span>{" "}
              {!selectedNodeToDisplay.summary.success ? (
                <span className="dark-red">
                  {selectedNodeToDisplay.summary.failureConclusion}
                </span>
              ) : (
                <span className="dark-green">SUCCESS</span>
              )}
            </div>
          );
        } else if (selectedNodeToDisplay.type === "TestSuite") {
          return (
            <div className="component-margin">
              <span className="blue">Conclusion:</span>{" "}
              {
                <span className="dark-red">
                  {selectedNodeToDisplay.summary.failureReasons[2]}
                </span>
              }
            </div>
          );
        } else {
          return null;
        }
      };

      const Suites = ({ selectedNodeToDisplay }) => {
        return (
          <div className="component-margin">
            <span className="blue">Suites count:</span>{" "}
            <strong>{selectedNodeToDisplay.summary.suitesCount}</strong>
          </div>
        );
      };

      const Command = ({ selectedNodeToDisplay, prefix }) => {
        if (selectedNodeToDisplay.minimalCommandLine.length !== 0) {
          return (
            <div className="command component-margin">
              <div className="blue" style={{ marginBottom: 10 }}>
                Command to run locally:{" "}
              </div>
              <CopyToClipboard
                getData={selectedNodeToDisplay.minimalCommandLine}
              />
              <span className="green selector">
                {prefix}
                {selectedNodeToDisplay.minimalCommandLine}
              </span>
            </div>
          );
        }
        return null;
      };

      const Scope = ({ selectedNodeToDisplay }) => {
        return (
          <div className="component-margin">
            <span className="blue">Scope:</span>{" "}
            <strong>{selectedNodeToDisplay.scope}</strong>
          </div>
        );
      };

      const Platform = ({ selectedNodeToDisplay }) => {
        if (selectedNodeToDisplay.platform !== null) {
          return (
            <div className="component-margin">
              <span className="blue">Platform:</span>{" "}
              <strong>{selectedNodeToDisplay.platform}</strong>
            </div>
          );
        }
        return null;
      };

      const CopyToClipboard = ({ getData }) => {
        const handleTextClick = () => {
          navigator.clipboard.writeText(getData);
        };

        return (
          <div className="copy-btn-container">
            <button
              className="btn-copy"
              name="btn-copy"
              onClick={handleTextClick}
            >
              Copy{" "}
              <i className="fas fa-clipboard-check" style={{ size: 10 }}></i>
            </button>
          </div>
        );
      };

      const Message = ({ selectedNodeToDisplay }) => {
        if (selectedNodeToDisplay.message.length !== 0) {
          const message = selectedNodeToDisplay.message.split(/\r?\n/);
          return (
            <div className="component-margin">
              <div className="blue">Message:</div>
              <span className="selector">
                {message.map((msg) => (
                  <div>{msg}</div>
                ))}
              </span>
            </div>
          );
        }
        return null;
      };

      const StackTrace = ({ selectedNodeToDisplay }) => {
        if (selectedNodeToDisplay.stackTrace.length !== 0) {
          return (
            <div className="component-margin">
              <div className="blue">Stack-trace:</div>
              <div className="selector">{selectedNodeToDisplay.stackTrace}</div>
            </div>
          );
        }
        return null;
      };

      ReactDOM.render(<App></App>, document.getElementById("root"));
    </script>
  </body>
</html>
